<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># Numerous always-ignore extensions
*.diff
*.err
*.orig
*.log
*.rej
*.swo
*.swp
*.vi
*~
*.sass-cache

# OS or Editor folders
.DS_Store
.cache
.project
.settings
.tmproj
nbproject
Thumbs.db

# Dreamweaver added files
_notes
dwsync.xml

# Komodo
*.komodoproject
.komodotools

# Folders to ignore
.hg
.svn
.CVS
intermediate
publish
.idea
docs
intermediate

# build script local files
build/buildinfo.properties
build/config/buildinfo.properties</string>
	<key>name</key>
	<string>gitignore template</string>
	<key>tabTrigger</key>
	<string>gitignore</string>
	<key>uuid</key>
	<string>8FBDDAE1-C62C-4543-83B6-8C15BA4E9340</string>
</dict>
</plist>
